Let's make a game!
  name:CacheClicker
  by:Buckeyecacher111
  desc:Welcome to CacheClicker! Earn XXX amount of finds to obtain the final coordinates to GCXXXXXX
  created:06/09/2025
  updated:06/09/2025
  version:1.0
Settings
  background:https://img.geocaching.com:443/a39c7796-b4ca-4673-aa9d-fb8f1590dd1a.jpg
  building cost increase:115%
Layout
  use default
Resources
  *cache
    name:Find|Finds
    desc:You've found a cache! Use your finds to unlock new upgrades!
    icon:https://img.geocaching.com:443/b7a7d7ab-a8a7-4ac2-84e8-5246c3be252d.png
    show earned
Buttons
  *CacheButton
    name:Traditional
    desc:Click this Traditional to gain a find!
    on click:anim icon wobble
    on click:yield 1 cache
    icon:https://img.geocaching.com:443/676bdf4b-1f0c-445a-86eb-f6e11412b4e4.png
    class:bigButton
Shinies
  *FTF
    name:FTF
    on click:yield (random(10,100)) find
    movement:anywhere fade bounce moveRandom
    frequency:90
    icon:https://img.geocaching.com:443/0991c92f-836d-4522-beb5-656facd06609.png
Buildings
  *Multi
    name:Multi Cache
    desc:This cache type earns 1 find every second!
    on tick:yield 3 cache
    cost:100 cache  
    icon:https://img.geocaching.com:443/8a77d257-b62b-4d8d-904b-36b070ad2b62.png
